<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Detalarsenal</title>
    </head>
    <style>
    @media screen and (min-width: 1200px) {
    .we{
        display:block;
        width:1200px;
        height:520px;
         position:relative;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:19px;
     font-weight:bold;
        color: #0000CD;
    }
    .log img{
       width:215px;
       height:165px;
   }
        p {
    text-indent: 20px; 
   }
    }
    @media screen and (min-width: 1025px) and (max-width: 1199px) {
    .we{
        display:block;
        width:1025px;
        height:550px;
     
        position:relative;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:18px;
     font-weight:bold;
        color: #0000CD;
    }
     .log img{
       width:200px;
       height:160px;
   }
        p {
    text-indent: 20px; 
   }
    }  @media screen and (min-width: 640px) and (max-width: 1024px) {
    .we{
        display:block;
        width:640px;
        height:450px;
     
        position:relative;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:14px;
     font-weight:bold;
        color: #0000CD;
    }
     .log img{
       width:120px;
       height:90px;
   }
        p {
    text-indent: 20px; 
   }
    } @media screen and (min-width: 320px) and (max-width: 639px) {
    .we{
        display:block;
        width:310px;
        height:710px;
     
        position:relative;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:14px;
     font-weight:bold;
        color: #0000CD;
    }
    
        p {
    text-indent: 20px; 
   }
    .log img{
       width:55px;
       height:45px;
       
   }
    }
     @media screen and (max-width: 319px) {
    .we{
        display:block;
        width:310px;
        height:800px;
     
        position:relative;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:14px;
     font-weight:bold;
        color: #0000CD;
    }
    
        p {
    text-indent: 20px; 
   }
    .log img{
       width:55px;
       height:45px;
       
   }
    }
    </style>
    <body>
        <div class="we">
            <p>
                <div class="log img">
               <img src="assets/img/logo-t.png" alt="логотип Таспо"> 
               <img src="assets/img/logo-k.png" alt="логотип Композит-групп">
               <img src="assets/img/logo-shaaz.png" alt="логотип ШААЗ">    
               <img src="assets/img/logo-or.png" alt="логотип Оренбургский радиатор">
               <img src="assets/img/logo-avtot.png" alt="логотип Автотроник">
                 </div> 
               </p>
              <p>
           

   
ООО &quotДетальарсенал&quot  это активно развивающаяся компания, которая является поставщиком запчастей для автомобилей и сельхозтехники  на белорусском рынке . Основным видом деятельности компании является торговля автомобильными агрегатами: радиаторами систем охлаждения автомобильных двигателей, радиаторами систем отопления салона, 
отопительно-вентиляционными установками, масляными радиаторами, охладителями наддувочного воздуха. 
</p>
<p>
    Официальный дилер ООО &quotТаспо-Ф&quot, НП ООО&quotТаспо&quot, ООО&quotДетальарсенал&quot, представляет продукцию ОАО &quotШААЗ&quot, ООО &quotОренбургский радиатор&quot, ОАО &quotЛихославльский радиаторный завод&quot.
</p>
 <p>

Наша компания стремится стать надежным связующим звеном между  производителями автозапчастей и конечным покупателем. Формируя при этом особую культуру продаж, сервиса и качественного конечного продукта, удовлетворяющего спрос всех рыночных сегментов.
Мы постоянно развиваемся и совершенствуем свои формы и методы работы с покупателем.
     </p>  
     <p>
     Мы несем полную ответственность за все, что делаем, и честно работаем с рекламациями. 
Мы дорожим своей репутацией и хотим работать долго. Открытость, порядочность и взаимное уважение — наши принципы ежедневного общения друг с другом и с вами.
    
     </p>
        </div>
        <div class="home"><a href="index.html" class="gohome">На главную</a> 
        </div>
    </body> 



    </html>
    