<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiatory GAZ</title>
    </head>
    <style>
     @media screen and (min-width: 1200px) {
    .container{
        display:block;
        width:1200px;
        height:500px;
     
        position:absolute;
        top:0;
        left:0;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:19px;
     font-weight:bold;
        color: #0000CD;
    }
    
        ul {
           
    text-indent: 20px; 
  }
    h2{
       margin-left:5%;
       margin-top:3%;
    }
     }
      @media screen and (min-width: 1025px) and (max-width: 1199px) {
      .container{
        display:block;
        width:1025px;
        height:500px;
     
        position:absolute;
        top:0;
        left:0;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:19px;
     font-weight:bold;
        color: #0000CD;
    }
    
        ul {
           
    text-indent: 20px; 
  }
    h2{
       margin-left:5%;
       margin-top:3%;
    }
     }
     @media screen and (min-width: 640px) and (max-width: 1024px) {
          .container{
        display:block;
        width:640px;
        height:500px;
     
        position:absolute;
        top:0;
        left:0;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:19px;
     font-weight:bold;
        color: #0000CD;
    }
    
        ul {
           
    text-indent: 20px; 
  }
    h2{
       margin-left:5%;
       margin-top:3%;
    }
     }
      @media screen and (min-width: 320px) and (max-width: 639px) { 
          .container{
        display:block;
        width:320px;
        height:500px;
     
        position:absolute;
        top:0;
        left:0;
         background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
         font-style:normal;
     font-size:19px;
     font-weight:bold;
        color: #0000CD;
    }
    
        ul {
           
    text-indent: 20px; 
  }
    h2{
       margin-left:5%;
       margin-top:3%;
    }
     }
    </style>
    <body>
        <div class="container">
            <h2>Радиаторы ГАЗ (медные)</h2>
        <ul>
            <li> <a href="gaz24.html" target=_blank>
                24-1301010-01</a></li>
            <li><a href="gaz3110.html" target=_blank>
                3110-1301010-61</a></li>
            <li><a href="gaz330242.html" target=_blank>
                330242-1301010-01</a></li>
            <li><a href="gazp330242.html" target=_blank>
                 P330242-1301010-01</a></li>
            <li><a href="gaz3307.html" target=_blank>
                3307-1301010-70</a></li>
            <li><a href="gazr53.html" target=_blank>
                 P53-1301010</a></li>
            <li><a href="gaz51a.html" target=_blank>
                51A-1301010</a></li>
            <li><a href="gaz66.html" target=_blank>
                66-1301010-10</a></li>
            
        </ul>
        </div>
        </body>
        </html>
    