<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>GAZ 330242</title>
    </head>
    <style>
   

@media screen and (min-width: 1200px) {
 table-style-card tr td:first-child {
    font-weight: bold;
}
.table-style-card tr td {
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid gray;
    color: #0000CD;
}
td, th {
    vertical-align: top;
    text-align: left;
    
}
* {
    border: 0;
    outline: none;
    font-size: 100.01%;
    font-family: Arial, sans-serif;
    font-weight:bold;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;

}


table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top:30px;
    
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}


 div {
    margin: 0;
    padding: 0;
    text-align: left;
    
}

.content {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
    color: #0000CD;
    font-size: 1.5em;
    line-height: 1.8em;
}

 .strong {
    font-weight: bold;
    position:relative;
    font-size:20px;
    top:0px;
    margin-top:30px;
    margin-bottom:30px;
    color: #0000CD;
     text-indent: 10px;
    
}

}
 @media screen and (min-width: 1025px) and (max-width: 1199px) {
  table-style-card tr td:first-child {
    font-weight: bold;
}
.table-style-card tr td {
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid gray;
    color: #0000CD;
}
td, th {
    vertical-align: top;
    text-align: left;
    
}
* {
    border: 0;
    outline: none;
    font-size: 100.01%;
    font-family: Arial, sans-serif;
    font-weight:bold;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;

}


table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top:30px;
    
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}


 div {
    margin: 0;
    padding: 0;
    text-align: left;
    
}

.content {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
    color: #0000CD;
    font-size: 1.5em;
    line-height: 1.8em;
}

 .strong {
    font-weight: bold;
    position:relative;
    font-size:20px;
    top:0px;
    margin-top:30px;
    margin-bottom:30px;
    color: #0000CD;
     text-indent: 10px;
    
}   
 }
   @media screen and (min-width: 640px) and (max-width: 1024px) {
    table-style-card tr td:first-child {
    font-weight: bold;
}
.table-style-card tr td {
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid gray;
    color: #0000CD;
}
td, th {
    vertical-align: top;
    text-align: left;
    
}
* {
    border: 0;
    outline: none;
    font-size: 100.01%;
    font-family: Arial, sans-serif;
    font-weight:bold;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;

}


table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top:30px;
    
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}


 div {
    margin: 0;
    padding: 0;
    text-align: left;
    
}

.content {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
    color: #0000CD;
    font-size: 1.5em;
    line-height: 1.8em;
}

 .strong {
    font-weight: bold;
    position:relative;
    font-size:20px;
    top:0px;
    margin-top:30px;
    margin-bottom:30px;
    color: #0000CD;
     text-indent: 10px;
    
}   
   }
    @media screen and (min-width: 320px) and (max-width: 639px) { 
    
    table-style-card tr td:first-child {
    font-weight: bold;
}
.table-style-card tr td {
    padding: 5px 10px 5px 10px;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid gray;
    color: #0000CD;
}
td, th {
    vertical-align: top;
    text-align: left;
    
}
* {
    border: 0;
    outline: none;
    font-size: 100.01%;
    font-family: Arial, sans-serif;
    font-weight:bold;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;

}


table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top:30px;
    
}

user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}


 div {
    margin: 0;
    padding: 0;
    text-align: left;
    
}

.content {
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
    color: #0000CD;
    font-size: 0.9em;
    line-height: 1.4em;
}

 .strong {
    font-weight: bold;
    position:relative;
    font-size:14px;
    top:0px;
    margin-top:20px;
    margin-bottom:30px;
    color: #0000CD;
     text-indent: 10px;
    
}    
    }
    </style>
    <body>
       <div class="strong">Радиатор 330242-1301010-01 медно-латунный  паяный, трубчато-ленточный по традиционной технологии  пайки.</div>
      <img width="320" height="300" src="assets/img/gaz330242.jpg" alt="Фото радиатора ГАЗ 330242"> 
     <img width="320" height="250" src="assets/img/gaz330242-s.jpg" alt="Схема радиатора ГАЗ 330242">
    
    <div id="cat table">
    <table class="table-style-card">
        <tbody>
      <tr data-id>  
   <td>Рядность</td>
   <td style="vertical-align:middle;" itemprop="description">2<sup>х</sup>-рядный</td>
   </tr>
   <tr data-id>  
   <td>Теплоотдача,кВт(ккал/ч)</td>
   <td style="vertical-align:middle;" itemprop="description">45(38700)</td>
   </tr>
    <tr data-id>  
   <td>Емкость,л</td>
   <td style="vertical-align:middle;" itemprop="description">3</td>
   </tr>
    <tr data-id>
        <td>Габариты(д*в*ш*),мм</td>
    <td style="vertical-align:middle;" itemprop="description">706&times102&times430,5</td>
   </tr>   
   <tr data-id>
    <td>Масса,кг</td>
    <td style="vertical-align:middle;" itemprop="description">6,8</td>
   </tr>  
    <tr data-id>
    <td>Применяемость</td>
    <td style="vertical-align:middle;" itemprop="description">ГАЗель выпуск до 1999г</td>
   </tr>  
    </tbody>
      </table>
    </div>
    <div class="left column">
        </div>
       <div class="right column">
        </div>
        </body>
    </html>
    