<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Radiatory</title>
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
    <style> 
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);
    @media screen and  (max-width:319px) {
    
     header {
            width:320px;
            height: 130px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 30px;
            left: 0px;
            background:linear-gradient( powderblue, lightgray,powderblue);
        }

        header>div:nth-of-type(1) {
             height: 75px;
             width:320px;
             position: absolute;
            top: -30px;
            left: 0px;
             text-align: center;
             font-size: 14px;
            background: #e8e6ec linear-gradient( powderblue, lightgray);
            color: slateblue;
            
     }
    
   
        .nav{  height: 75px;
             width:310px;
             position:absolute;
             top:10px;
             
             background: linear-gradient(gray, cyan, gray);
             
         }
         aside {
            width: 170px;
            height: 158px;
            position: absolute;
            top: -10px;
            left: 0;
            text-align: center;
            opacity:0.3;
            display:none;
        }
       .aside img{
           width: 170px;
            height: 158px;
            display:none;
       }
        main {
            position: relative;
            height: 320px;
            width: 320px;
            top:150px;
            left:-11px;
           
        }

       
        .block {
            display: block;
            width:320px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 1px;
            opacity:0.6;
        }
        .block img{
             height: 200px;
            width: 320px;
        }

      .car {
            display: block;
            width: 302px;
            height: 180px;
            position: absolute;
            top: 0;
            left:5px;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
            }
    
       

        [type="checkbox"]:checked~ul {
            display: block;
            
        }

        .sliderA {
            width: 320px;
            height: 190px;
            top:165px;
            left:0px;
            position: relative;
            text-align: center;
           
        }

        .sliderA>input {
            display: none;
        }

        .sliderA>input+label {
            background: rgba(90, 90, 90, 0.8) none repeat scroll 0 0;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            float: left;
            height: 10px;
            left: 45%;
            margin-right: 4px;
            position: relative;
            top: -15%;
            transition: background 0.8s ease-out 0s;
            width: 10px;
            z-index: 100;
        }

        .sliderA>input+label:hover {
            background: rgba(250, 250, 250, 0.8);
        }

        .sliderA>input:checked+label {
            background: rgba(220, 220, 220, 0.8);
        }

        .sliderA>div {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
        }

        .sliderA>div {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
        }

        .sliderA>input:checked+label+div {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
        }

        .sliderA>input+label+div+label {
            display: none;
        }

        .sliderA>input:checked+label+div+label {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 50;
        }
        
        nav input[type="checkbox"] {
            display: block;
           
        }
        .level1, .level2, .level3 {
            list-style-type: none;
           padding-inline-start:0;
              position:absolute;
              z-index:10;
              top:60px;
              
        }
       .slider1_1 img,.slider1_2 img,.slider1_3 img,.slider1_4 img {
          height: 80px;
            width: 103px; 
       }   
       
     
       *{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-weight:bold;
 
}
nav {
  background: white;
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
  top:50px;
  left:-10px;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  font-style:normal;
  padding: 9px 9px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: slateblue;

 
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-weight:bold;
  color: inherit;
  margin-left: 10px;
  
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color:  #d6404a;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 220px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
    font-weight:bold;
    color:#4169E1;
  
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
 color:#4169E1;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
        .footer{
            display:inline-block;
        position:relative;
        /*border:solid aqua 1px;*/
        
        }
         .copper img{
             width:160px;
             height:120px;
             position:absolute;
             top:550px;
             
             
         }
     
           .textcopper{
           position:absolute;
            display:block;
            width: 300px;
            height: 600px; 
            top:390px;
            left:10px; 
            color:#6d83b6;
            font-size:0.9em;
            font-weight: bold;
        }
        
      
         .aluminium img{
             width:150px;
             height:130px;
             position:absolute;
             top:550px;
             left:170px;
             
         }
     
        .textaluminium
        {
            position:absolute;
            display:block;
            width: 300px;
            height: 500px;
             top:670px;
            left:10px;
            color:#6d83b6;
            font-size:0.9em;
            font-weight: bold;
            
        }    
        
       .h1,h2{
           
            font-weight:bold;
            }
            .h2{ 
                font-size:1.2em;
                
            }
        
      
        div.blok6 {
       
           position: absolute;
           display:block;
            width: 640px;
            height:400px; 
            top:30px;
            left:0px; 
            }
          
    
     
  
  div.blok6:before {
     color: #af0c1c;
    content: attr(data-title);
    font-size:14px;
    font-weight: bold;
    height:108px;
    line-height: 158px;
    padding: 0 10px;
    position: absolute;
    left:10px;
    top: -10px;
     display:block; 
    text-align: center; 
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
 
  }
  
  
  div.blok6:after {
    content: attr(data-zagolovok);
    display: block;
    font-weight: bold;
    font-size:24px;
    text-align: center;
    position:absolute;
    top:0px;
    left:100px;
    color: #af0c1c;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
  
   .contact{
       display:block;
       position:absolute;
       height:380px;
       width:320px;
       background-color:rgba(182, 180, 181, 0.85);
       top:970px;
       left:0px;
   }  
    a1  { color:#A51A3F;
 font-style:italic;
 display:block;
 margin:10px;
 font-size:14px;
  
 }
 p1>a1:first-child {
     color:#A51A3F;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
     margin-left:5px;
     
 } 
  p1 {
      margin-left:10px;
     float:left;
     width:50%;
    
 }
  a {
      color: slateblue;
       font-style:italic;
  }
  .home{
      width:100%;
      height:50px;
      line-height:50px;
      background-color: rgba(182, 180, 181, 0.85);
      float:left;
      font-weight:bold;
      font-size:14px;
      padding-left:8px;
      padding-left: 0.7%;
      }
  .gohome{
      text-decoration:none;
      color:black;
  }
  .gohome:hover{
      color:#808080;
  }


  
    }   
     @media screen and (min-width: 320px) and (max-width:639px) {
     header {
            width:310px;
            height: 120px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 30px;
            left: 0px;
            background:linear-gradient( powderblue, lightgray,powderblue);
        }

        header>div:nth-of-type(1) {
             height: 75px;
             width:310px;
             position: absolute;
            top: -30px;
            left: 0px;
             text-align: center;
             font-size: 14px;
            background: #e8e6ec linear-gradient( powderblue, lightgray);
            color: slateblue;
            
     }
    
   
        .nav{  height: 75px;
             width:310px;
             position:absolute;
             top:10px;
             background: linear-gradient(gray, cyan, gray);
             
         }
         aside {
            width: 170px;
            height: 158px;
            position: absolute;
            top: -10px;
            left: 0;
            text-align: center;
            opacity:0.3;
            display:none;
        }
       .aside img{
           width: 170px;
            height: 158px;
            display:none;
       }
        main {
            position: relative;
            height: 320px;
            width: 320px;
            top:150px;
            left:-11px;
           
        }

       
        .block {
            display: block;
            width:320px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 1px;
            opacity:0.6;
        }
        .block img{
             height: 200px;
            width: 320px;
        }

      .car {
            display: block;
            width: 302px;
            height: 180px;
            position: absolute;
            top: 0;
            left:5px;
            text-align: center;
            font-size: 20px;
            font-weight:bold;
            }
    
       

        [type="checkbox"]:checked~ul {
            display: block;
            
        }

        .sliderA {
            width: 320px;
            height: 190px;
            top:165px;
            left:0px;
            position: relative;
            text-align: center;
           
        }

        .sliderA>input {
            display: none;
        }

        .sliderA>input+label {
            background: rgba(90, 90, 90, 0.8) none repeat scroll 0 0;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            float: left;
            height: 10px;
            left: 45%;
            margin-right: 4px;
            position: relative;
            top: -15%;
            transition: background 0.8s ease-out 0s;
            width: 10px;
            z-index: 100;
        }

        .sliderA>input+label:hover {
            background: rgba(250, 250, 250, 0.8);
        }

        .sliderA>input:checked+label {
            background: rgba(220, 220, 220, 0.8);
        }

        .sliderA>div {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
        }

        .sliderA>div {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
        }

        .sliderA>input:checked+label+div {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
        }

        .sliderA>input+label+div+label {
            display: none;
        }

        .sliderA>input:checked+label+div+label {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 50;
        }
        
        nav input[type="checkbox"] {
            display: block;
            display:none;
           
        }
        .level1, .level2, .level3 {
            list-style-type: none;
           padding-inline-start:0;
              position:absolute;
              z-index:10;
              top:60px;
              
        }
       .slider1_1 img,.slider1_2 img,.slider1_3 img,.slider1_4 img {
          height: 80px;
            width: 103px; 
       }   
       
      
       *{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-weight:bold;
 
}
nav {
  background: white;
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -10px;
  border-left: 1px solid #ECF1F2;
  top:50px;
  left:-4px;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  font-style:normal;
  padding: 9px 9px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: slateblue;

 
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-weight:bold;
  color: inherit;
  margin-left: 10px;
  
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color:  #d6404a;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 220px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
    font-weight:bold;
    color:#4169E1;
  
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
 color:#4169E1;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
        .footer{
            display:inline-block;
        position:relative;
        /*border:solid aqua 1px;*/
        
        }
         .copper img{
             width:160px;
             height:120px;
             position:absolute;
             top:550px;
             
             
         }
     
           .textcopper{
           position:absolute;
            display:block;
            width: 300px;
            height: 600px; 
            top:390px;
            left:10px; 
            color:#6d83b6;
            font-size:0.9em;
            font-weight: bold;
        }
        
      
         .aluminium img{
             width:150px;
             height:130px;
             position:absolute;
             top:550px;
             left:170px;
             
         }
     
        .textaluminium
        {
            position:absolute;
            display:block;
            width: 300px;
            height: 500px;
             top:670px;
            left:10px;
            color:#6d83b6;
            font-size:0.9em;
            font-weight: bold;
            
        }    
        
       .h1,h2{
           
            font-weight:bold;
            }
            .h2{ 
                font-size:1.2em;
                
            }
        
       div.blok6 {
       
           position: absolute;
           display:block;
            width: 640px;
            height:400px; 
            top:30px;
            left:0px; 
            }
          
     div.blok6:before {
     color: #af0c1c;
    content: attr(data-title);
    font-size:16px;
    font-weight: bold;
    height:108px;
    line-height: 158px;
    padding: 0 10px;
    position: absolute;
    left:15px;
    top: -10px;
     display: block; 
    text-align: center; 
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);

  }
  
  
  div.blok6:after {
    content: attr(data-zagolovok);
    display: block;
    font-weight: bold;
    font-size:24px;
    text-align: center;
    position:absolute;
    top:0px;
    left:100px;
    color: #af0c1c;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
  
   .contact{
       display:block;
       position:absolute;
       height:380px;
       width:320px;
       background-color:rgba(182, 180, 181, 0.85);
       top:970px;
       left:0px;
   }  
    a1  { color:#A51A3F;
 font-style:italic;
 display:block;
 margin:10px;
 font-size:14px;
  
 }
 p1>a1:first-child {
     color:#A51A3F;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
     margin-left:5px;
     
 } 
  p1 {
      margin-left:10px;
     float:left;
     width:50%;
    
 }
  a {
      color: slateblue;
       font-style:italic;
  }
  .home{
      width:100%;
      height:30px;
      line-height:30px;
      background-color: rgba(182, 180, 181, 0.85);
      font-weight:bold;
      font-size:10px;
    
     
      }
  .gohome{
      text-decoration:none;
      color:black;
  }
  .gohome:hover{
      color:#808080;
  }
    }   
       
  @media screen and (min-width: 640px) and (max-width: 1024px) 
           {
       header {
            width:640px;
            height: 140px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 10px;
            left: 0px;
            background:linear-gradient( powderblue, lightgray,powderblue);
        }

        header>div:nth-of-type(1) {
             height: 75px;
             width:640px;
             position: absolute;
            top: -25px;
            left: 0px;
             text-align: center;
            font-size: 26px;
            background:linear-gradient( powderblue, lightgray);
            color: slateblue;
             }
       .nav{  height: 75px;
             width:640px;
             position:absolute;
             top:10px;
             background: linear-gradient(gray, cyan, gray);
             
         } 
         aside {
            width: 170px;
            height: 130px;
            position: absolute;
            top: -10px;
            left: 0;
            text-align: center;
            opacity:0.3;
            display:none;
        }
       .aside img{
           width: 170px;
            height: 130px;
            display:none;
       }
        main {
            position: relative;
            height: 650px;
            width: 640px;
            top:150px;
        }

       
        .block {
            display: block;
            width:500px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity:0.4;
        }
        .block img{
             height: 450px;
            width: 640px;
        }

      .car {
            display: block;
            width: 640px;
            height: 180px;
            position: absolute;
            top: 0;
            text-align: center;
            font-size: 24px;
           color:slateblue; 
            font-weight:bold;
            
      }
    
       

        [type="checkbox"]:checked~ul {
            display: block;
        }

        .sliderA {
            width: 640px;
            height: 270px;
            top:245px;
            left:0px;
            position: relative;
            text-align: center;
        }

        .sliderA>input {
            display: none;
        }

        .sliderA>input+label {
            background: rgba(90, 90, 90, 0.8) none repeat scroll 0 0;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            float: left;
            height: 10px;
            left: 43%;
            margin-right: 4px;
            position: relative;
            top: 60%;
            transition: background 0.8s ease-out 0s;
            width: 10px;
            z-index: 100;
        }

        .sliderA>input+label:hover {
            background: rgba(250, 250, 250, 0.8);
        }

        .sliderA>input:checked+label {
            background: rgba(220, 220, 220, 0.8);
        }

        .sliderA>div {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
        }

        .sliderA>div {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
        }

        .sliderA>input:checked+label+div {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
        }

        .sliderA>input+label+div+label {
            display: none;
        }

        .sliderA>input:checked+label+div+label {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 50;
        }
        
        nav input[type="checkbox"] {
            display: block;
           
        }
        .level1, .level2, .level3 {
            list-style-type: none;
          /*  padding-inline-start:0;*/
              position:absolute;
              z-index:10;
              top:60px;
              
        }
       .slider1_1 img,.slider1_2 img,.slider1_3 img,.slider1_4 img {
          height: 150px;
            width: 200px; 
       }   
       
       
       *{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-weight:bold;
 
}
nav {
  background:linear-gradient( powderblue, lightgray,powderblue);
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
  top:85px;
  left:-5px;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  font-style:normal;
  padding: 11px 11px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: slateblue;

 
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-weight:bold;
  color: inherit;
  margin-left: 10px;
  
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color:  #d6404a;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 220px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
    font-weight:bold;
    color:#4169E1;
  
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
 color:#4169E1;
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
        .footer{
            display:inline-block;
        position:relative;
        /*border:solid aqua 1px;*/
        
        }
         .copper img{
             width:320px;
             height:300px;
             position:absolute;
             top:620px;
             
             
         }
     
           .textcopper{
           position:absolute;
            display:block;
            width: 300px;
            height: 600px; 
            top:620px;
            left:330px; 
            color:#6d83b6;
            font-size:1.1em;
            font-weight: bold;
        }
        
      
         .aluminium img{
             width:318px;
             height:250px;
             position:absolute;
             top:900px;
             left:330px;
             
         }
     
        .textaluminium
        {
            position:absolute;
            display:block;
            width: 330px;
            height: 500px;
             top:900px;
            left:10px;
            color:#6d83b6;
            font-size:1.1em;
            font-weight: bold;
            
           }
       .h1,h2{
           font-weight:bold;
            }
            .h2{ 
                font-size:1.4em;
                
            }
        
       div.blok6 {
       
           position: absolute;
           display:block;
            width: 640px;
            height:400px; 
            top:30px;
            left:0px; 
            }
          
     div.blok6:before {
     color: #af0c1c;
    content: attr(data-title);
     font-size:34px;
    font-weight: bold;
    height:128px;
    line-height: 148px;
    padding: 0 10px;
    position: absolute;
    left:50px;
    top: 50px;
     display: block; 
    text-align: center; 
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);

  }
  
  
  div.blok6:after {
    content: attr(data-zagolovok);
    display: block;
    font-weight: bold;
    font-size:46px;
    text-align: center;
    position:absolute;
    top:25px;
    left:220px;
    color: #af0c1c;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
  
   .contact{
       display:block;
       position:absolute;
       height:230px;
       width:640px;
       background-color:rgba(182, 180, 181, 0.85);
       top:1300px;
       left:10px;
   }  
     a1  { color:#A51A3F;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p1>a1:first-child {
     color:#A51A3F;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
      margin-left:10px;
     
 } 
  p1 {
      margin-left:50px;
     float:left;
     width:35%;
    
 }
  a {
      color: slateblue;
       font-style:italic;
  }
     
    .home{
      width:100%;
      height:50px;
      line-height:50px;
      background-color: rgba(182, 180, 181, 0.85);
      float:left;
      font-weight:bold;
      font-size:14px;
      padding-left:8px;
      padding-left: 0.7%;
      }
  .gohome{
      text-decoration:none;
      color:black;
  }
  .gohome:hover{
      color:#808080;
  }
   }
    
      @media screen and (min-width: 1025px) and (max-width: 1199px) {
       header {
            width:1000px;
            height: 140px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 10px;
            left: 0px;
            background:linear-gradient( powderblue, lightgray,powderblue);
        }

        header>div:nth-of-type(1) {
             height: 85px;
             width:1000px;
             position: absolute;
            top: -30px;
            left: 0px;
             text-align: center;
            
            font-size: 30px;
            background: #e8e6ec linear-gradient( powderblue, lightgray);
            color: slateblue;
            
     }
    
   
        .nav{  height: 75px;
             width:1000px;
             position:absolute;
             top:10px;
             background: linear-gradient(gray, cyan, gray);
             
         }
         aside {
            width: 170px;
            height: 150px;
            position: absolute;
            top: -8px;
            left: 0;
            text-align: center;
            opacity:0.3;
        }
       .aside img{
           width: 170px;
            height: 148px;
       }
        main {
            position: relative;
            height: 650px;
            width: 1000px;
            top:150px;
        }

       
        .block {
            display: block;
            width:700px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity:0.4;
        }
        .block img{
             height: 650px;
            width: 1000px;
        }

      .car {
            display: block;
            width: 1000px;
            height: 180px;
            position: absolute;
            top: 0;
            text-align: center;
            font-size: 28px;
           color:slateblue; 
            font-weight:bold;
            
      }
    
       

        [type="checkbox"]:checked~ul {
            display: block;
            
        }

        .sliderA {
            width: 1000px;
            height: 270px;
            top:245px;
            left:0px;
            position: relative;
            text-align: center;
        }

        .sliderA>input {
            display: none;
        }

        .sliderA>input+label {
            background: rgba(90, 90, 90, 0.8) none repeat scroll 0 0;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            float: left;
            height: 10px;
            left: 43%;
            margin-right: 4px;
            position: relative;
            top: 105%;
            transition: background 0.8s ease-out 0s;
            width: 10px;
            z-index: 100;
        }

        .sliderA>input+label:hover {
            background: rgba(250, 250, 250, 0.8);
        }

        .sliderA>input:checked+label {
            background: rgba(220, 220, 220, 0.8);
        }

        .sliderA>div {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
        }

        .sliderA>div {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
        }

        .sliderA>input:checked+label+div {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
        }

        .sliderA>input+label+div+label {
            display: none;
        }

        .sliderA>input:checked+label+div+label {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 50;
        }
        
        nav input[type="checkbox"] {
            display: block;
           
        }
        .level1, .level2, .level3 {
            list-style-type: none;
          /*  padding-inline-start:0;*/
              position:absolute;
              z-index:10;
              top:60px;
              
        }
       .slider1_1 img,.slider1_2 img,.slider1_3 img,.slider1_4 img {
          height: 250px;
            width: 320px; 
       }   
       
        *{box-sizing: border-box;}
body {
  margin: 0; 
  background: #f7f9fe;
  font-weight:bold;
 
}
nav {
  background:linear-gradient( powderblue, lightgray,powderblue);
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
  top:85px;
  left:-5px;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  font-style:normal;
  padding: 11px 11px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: slateblue;

 
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-weight:bold;
  color: inherit;
  margin-left: 10px;
  
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color:  #d6404a;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 220px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
    font-weight:bold;
    color:#4169E1;
  
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
 color:#4169E1;
  text-align: left;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
        .footer{
            display:inline-block;
        position:relative;
        /*border:solid aqua 1px;*/
        
        }
        .copper img{
             width:500px;
             height:400px;
             position:absolute;
             top:800px;
         }
     
        
        .textcopper{
           position:absolute;
            display:block;
            width: 450px;
            height: 600px; 
            top:800px;
            left:550px; 
            color:#6d83b6;
            font-size:1.4em;
            font-weight: bold;
        }
        
        
         .aluminium img{
             width:450px;
             height:400px;
             position:absolute;
             top:1220px;
             left:510px;
         }
     
        .textaluminium
        {
            position:absolute;
            display:block;
            width: 450px;
            height: 500px;
             top:1200px;
            left:0px;
            color:#6d83b6;
            font-size:1.4em;
            font-weight: bold;
            
           }
        
       .h1,h2{
           
            font-weight:bold;
            }
            .h2{ 
                font-size:1.4em;
             }
        div.blok6 {
           position: absolute;
           display:block;
            width: 1000px;
            height:300px; 
            top:20px;
            left:0px;
            }
          
     div.blok6:before {
     color: #af0c1c;
    content: attr(data-title);
      font-size: 42px;
    font-weight: bold;
    height:48px;
    line-height: 48px;
    padding: 0 10px;
    position: absolute;
    left:160px;
    top: 120px;
     display: block; 
    text-align: center; 
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);

  }
  
  
  div.blok6:after {
    content: attr(data-zagolovok);
    display: block;
    font-weight: bold;
    font-size:50px;
    text-align: center;
    position:absolute;
    top:45px;
    left:380px;
    color: #af0c1c;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
 
   .contact{
       display:block;
       position:absolute;
       height:200px;
       width:1000px;
       background-color:rgba(182, 180, 181, 0.85);
       top:1700px;
       left:0px;
   }  
    a1  { color:#A51A3F;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p1>a1:first-child {
     color:#A51A3F;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
     margin-left:10px;
     
 } 
  p1 {
      margin-left:50px;
     float:left;
     width:25%;
    
 }
  a {
      color: slateblue;
       font-style:italic;
  } 
    .home{
      width:100%;
      height:50px;
      line-height:50px;
      background-color: rgba(182, 180, 181, 0.85);
      float:left;
      font-weight:bold;
      font-size:14px;
      padding-left:8px;
      padding-left: 0.7%;
      }
  .gohome{
      text-decoration:none;
      color:black;
  }
  .gohome:hover{
      color:#808080;
  }
 }
      
    @media screen and (min-width: 1200px) {
        header {
            width:1200px;
            height: 150px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 10px;
            left: 0px;
            background:linear-gradient( powderblue, lightgray,powderblue);
        }

        header>div:nth-of-type(1) {
             height: 85px;
             width:1200px;
             position: absolute;
            top: -30px;
            left: 0px;
             text-align: center;
             font-size: 32px;
            background: #e8e6ec linear-gradient( powderblue, lightgray);
            color: slateblue;
            
     }
    
   
        .nav{  height: 75px;
             width:1200px;
             position:absolute;
             top:10px;
             background: linear-gradient(gray, cyan, gray);
             
         }
         aside {
            width: 170px;
            height: 158px;
            position: absolute;
            top: -10px;
            left: 0;
            text-align: center;
            opacity:0.3;
        }
       .aside img{
           width: 170px;
            height: 158px;
       }
        main {
            position: relative;
            height: 650px;
            width: 1200px;
            top:160px;
        }

       
        .block {
            display: block;
            width:1200px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity:0.6;
        }
        .block img{
             height: 650px;
            width: 1200px;
        }

      .car {
            display: block;
            width: 1200px;
            height: 180px;
            position: absolute;
            top: 10px;
            text-align: center;
            font-size: 28px;
           color:slateblue; 
            font-weight:bold;
            
      }
    
       

        [type="checkbox"]:checked~ul {
            display: block;
        }

        .sliderA {
            width: 1200px;
            height: 270px;
            top:245px;
            left:0px;
            position: relative;
            text-align: center;
        }

        .sliderA>input {
            display: none;
        }

        .sliderA>input+label {
            background: rgba(90, 90, 90, 0.8) none repeat scroll 0 0;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            float: left;
            height: 10px;
            left: 43%;
            margin-right: 4px;
            position: relative;
            top: 105%;
            transition: background 0.8s ease-out 0s;
            width: 10px;
            z-index: 100;
        }

        .sliderA>input+label:hover {
            background: rgba(250, 250, 250, 0.8);
        }

        .sliderA>input:checked+label {
            background: rgba(220, 220, 220, 0.8);
        }

        .sliderA>div {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
        }

        .sliderA>div {
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
        }

        .sliderA>input:checked+label+div {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
        }

        .sliderA>input+label+div+label {
            display: none;
        }

        .sliderA>input:checked+label+div+label {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 50;
        }
        
        nav input[type="checkbox"] {
            display: block;
           
        }
        
       .slider1_1 img,.slider1_2 img,.slider1_3 img,.slider1_4 img {
          height: 270px;
            width: 375px; 
       }   
       
   body {
  margin: 0; 
  background: #f7f9fe;
  font-weight:bold;
 
}
nav {
  background:linear-gradient( powderblue, lightgray,powderblue);
  box-shadow: 0 2px 0 0 #ECF1F2;
  border-top: 1px solid #ECF1F2;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-right: -4px;
  border-left: 1px solid #ECF1F2;
  top:90px;
  left:-5px;
}
.topmenu > li:last-child {border-right: 1px solid #ECF1F2;}
.topmenu > li > a {
  font-weight: bold;
  font-style:normal;
  padding: 11px 11px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: slateblue;

 
}
.active:after, .submenu-link:after {
  content: "\f107";
  font-weight:bold;
  color: inherit;
  margin-left: 10px;
  
}
.topmenu .active, .topmenu > li > a:hover, .submenu li a:hover {color:  #d6404a;}
.submenu {
  position: absolute;
  left: -1px;
  z-index: 5;
  width: 220px;
  border-bottom: 1px solid #ECF1F2;
  visibility: hidden;
  opacity: 0;  
  transform: translateY(10px);
  transition: .3s ease-in-out;
    font-weight:bold;
    color:#4169E1;
  
}
.submenu li {position: relative;}
.submenu a {
  background: white;
  border-top: 1px solid #ECF1F2;
  border-right: 1px solid #ECF1F2;
  border-left: 1px solid #ECF1F2;
 color:#4169E1;
  text-align: left;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.submenu .submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  left: -webkit-calc(100% - 1px);
}
nav li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
        .copper img{
            position:absolute;
            display:block;
            width: 550px;
            height: 390px; 
            top:810px;
            left:0px;
           
           
            
        }
        .textcopper{
           position:absolute;
            display:block;
            width: 500px;
            height: 700px; 
            top:800px;
            left:650px; 
            color:#6d83b6;
            font-size:1.6em;
            font-weight: bold;
        }
        
       
         .aluminium img{
             width:550px;
             height:390px;
             position:absolute;
             left:650px;
             top:1250px;
         }
     
        .textaluminium
        {
            position:absolute;
            display:block;
            width: 550px;
            height: 500px;
             top:1200px;
            left:10px;
            color:#6d83b6;
            font-size:1.6em;
            font-weight: bold;
            
           }
        
       .h1,h2{
           
            font-weight:bold;
            }
            .h2{ 
                font-size:1.4em;
                
            }
        
       div.blok6 {
           position: absolute;
           display:block;
            width: 1000px;
            height:300px; 
            top:20px;
            left:0px;
            }
          
     div.blok6:before {
     color: #af0c1c;
    content: attr(data-title);
      font-size: 44px;
    font-weight: bold;
    height:52px;
    line-height: 48px;
    padding: 0 10px;
    position: absolute;
    left:270px;
    top: 120px;
     display: block; 
    text-align: center; 
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);

  }
  
  
  div.blok6:after {
    content: attr(data-zagolovok);
    display: block;
    font-weight: bold;
    font-size:54px;
    line-height: 48px;
    text-align: center;
    position:absolute;
    top:45px;
    left:490px;
    color: #af0c1c;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
 
   .contact{
       display:block;
       position:absolute;
       height:200px;
       width:1200px;
       background-color:rgba(182, 180, 181, 0.85);
       top:1700px;
       left:0px;
   }  
    a1  { color:#A51A3F;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p1>a1:first-child {
     color:#A51A3F;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
     margin-left:10px;
     
 } 
  p1 {
      margin-left:50px;
     float:left;
     width:25%;
    
 }
  a {
      color: slateblue;
       font-style:italic;
  }
     .home{
      width:150%;
      height:100px;
      line-height:100px;
      background-color: rgba(182, 180, 181, 0.85);
      float:left;
      font-weight:bold;
      font-size:19px;
     
      }
  .gohome{
      text-decoration:none;
      color:black;
  }
  .gohome:hover{
      color:#808080;
       font-size:19px;
  }
  
           }
   
    </style>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <header>
        <div>
            <h1>ООО "Детальарсенал"</h1>  
            </div>
         <aside>
             <div class="aside img">
             <img src= "assets/img/P1060244-250px.jmg">
        </div>
        </aside>   
        <nav>
  <ul class="topmenu">
  
    <li><a href="" class="active">Каталог</a>
      <ul class="submenu">
        <li><a href="">Радиаторы аллюминиевые</a></li>
        <li><a href="" class="submenu-link">Радиаторы медные</a>
          <ul class="submenu">
            <li><a href="c-gaz.html">ГАЗ</a></li>
            <li><a href="">МАЗ</a></li>
            <li><a href="">КРаЗ</a></li>
            <li><a href="">ПАЗ</a></li>
            <li><a href="">КАМаЗ</a></li>
          </ul>
        </li>
        <li><a href="">Радиаторы масляные</a></li>
        <li><a href="">Радиаторы отопителя</a></li>
        <li><a href="">ОНВ</a></li>
      </ul>
    </li>
      <li><a href="about-us.html">О компании</a></li>
    <li><a href="kontakty.html">Контакты</a></li>
  </ul>
</nav>
        
    </header>

    <main>
       <div class="block">
        <img src="assets/img/radiatory.jmg">
      </div> 
    
    <div class="blok6" data-title="для автомобилей и сельхозтехники" data-zagolovok="Радиаторы">
     </div>
    <div class="car">
         <div class='sliderA'>
            <input type="radio" name="slider1" id="slider1_1" checked="checked">
            <label for="slider1_1"></label>
            <div class="slider1_1">
            <img src="assets/img/maz1.img">
            <img src="assets/img/gaz1.img">
            <img src="assets/img/paz.img">
            </div>
            
            <input type="radio" name="slider1" id="slider1_2">
            <label for="slider1_2"></label>
            <div class="slider1_2 img">
                
                <img src="assets/img/gaz.img">
                <img src="assets/img/maz2.img">
                <img src="assets/img/uaz.img">
            </div>

            <input type="radio" name="slider1" id="slider1_3">
            <label for="slider1_3"></label>
            <div class="slider1_3 img">
                <img src="assets/img/gaz3.img"> 
                 <img src="assets/img/gaz1.img">
                  <img src="assets/img/amkador.img">  
            </div>

            <input type="radio" name="slider1" id="slider1_4">
            <label for="slider1_4"></label>
            <div class="slider1_4 img">

              <img src="assets/img/mtz.img">
              <img src="assets/img/maz3.img">
              <img src="assets/img/maz4.img">
            </div>
 
        </div>

		


        <nav>
            <ul>
                </li>
            </ul>

    </div>
      </main>
    <footer>
    
      <div class="copper img"> 
<img src="http://avtoradiator.by/assets/templates/site/img/radiator555.png">
</div>
</div>
<div class="textcopper">
<h2>Медные радиаторы</h2>
<p>
  Медный автомобильный радиатор имеет такие достоинства, как устойчивость к коррозии, высокий КПД, отличная теплопроводность. Также он является более прочным и, соответственно, долговечным.  
</p>
</div>


<div class="aluminium img">
 <img src="http://avtoradiator.by/assets/templates/site/img/radiator4.jpg">   
 </div>
  </div>
<div class="textaluminium">
<h2> Алюминиевые радиаторы</h2>
<p>
  В алюминиевых радиаторах для компенсации относительно низкой теплопроводности устанавливают значительно более широкие, чем использовались в медно-латунных, охлаждающие трубки. Если в медно-латунных радиаторах в тонких трубках довольно часто возникают трещины и монтировать их в радиаторе приходится в два ряда, то в алюминиевых радиаторах трубки в два и даже в три раза шире медных, и это позволяет делать алюминиевые радиаторы однорядными и очень прочными.   
 </p>
 </div>

 <div class="contact">
    <p1>
      <a1>НАШ АДРЕС:</a1>
    <b> <a1>
220036 г. Минск,
ул. Западная 7а/7, каб.3</a1>
<a1>Р/с BY81ALFA30122061210030270000
ЗАО "АЛЬФА-БАНК"
г. Минск, БИК ALFABY2X
УНН191600577</a1></b>
    </p1> 
    <p1>
        <a1>НАШИ ТЕЛЕФОНЫ</a1>
       <b> <a1>
+37529 619-38-60</a1>
<a1>
+37529 311-77-22</a1>
<a1>+37517 392-66-30</a1>
<a1>+37517 200-39-25 Факс </a1>
</b>
    </p1>
    
 </div>
</footer>


</body>

</html>
