<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Detalarsenal kontakty</title>
    <style>
     @media screen and (min-width: 1200px) {
    .map{
     display:block;
        width:1200px;
        height:200px;
        position:absolute;   
        top:408px;
        left:0px;
        background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
    }
    .map img{
        width:100px;
        height:100px;
        position:absolute;
        top:10px;
        left :230px;
    }
    .contact{
        display:block;
        width:692px;
        height:400px;
        position:absolute;
        top:8px;
        left:508px;
        background:linear-gradient(#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC);

    }
      a2  { color:#4682B4;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p>a2:first-child {
     color:#4682B4;
     font-style:normal;
     font-size:21px;
     font-weight:bold;
     margin-top:10px;
     margin-left:10px;
     
 } 
  p {
      margin-left:60px;
     float:left;
     width:30%;
    font-size:16px;
 }
 a1{
     position:absolute;
     top:455px;
     font-size:28px;
     font-weight:bold;
     color:#4682B4;
     font-style:normal;
     font-style:italic; 
     left:300px;
 } 
     }
    @media screen and (min-width: 1025px) and (max-width: 1199px) {
      .map{
     display:block;
        width:1025px;
        height:200px;
        position:absolute;   
        top:408px;
        left:0px;
        background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
    }
     .map img{
        width:100px;
        height:100px;
        position:absolute;
        top:10px;
        left :230px;
    }
    .contact{
        display:block;
        width:517px;
        height:400px;
        position:absolute;
        top:8px;
        left:508px;
        background:linear-gradient(#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC);

    }
      a2  { color:#4682B4;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p>a2:first-child {
     color:#4682B4;
     font-style:normal;
     font-size:21px;
     font-weight:bold;
     margin-top:10px;
     margin-left:10px;
     
 } 
  p {
      margin-left:60px;
     float:left;
     width:27%;
    font-size:16px;
 }
 a1{
       position:absolute;
     top:455px;
     font-size:28px;
     font-weight:bold;
     color:#4682B4;
     font-style:normal;
     font-style:italic; 
     left:300px;
 } 
     }   
      @media screen and (min-width: 640px) and (max-width: 1024px) {
       .map{
     display:block;
        width:640px;
        height:400px;
        position:absolute;   
        top:408px;
        left:0px;
        background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
    }
     .map img{
        width:100px;
        height:100px;
        display:none;
    }
    .contact{
        display:block;
        width:332px;
        height:380px;
        position:absolute;
        top:28px;
        left:308px;
        background:linear-gradient(#E0FFFF,#DCDCDC,#E0FFFF,#DCDCDC);

    }
          a2  { color:#4682B4;
 font-style:italic;
 display:block;
 margin:10px;
  
 }
 p>a2:first-child {
     color:#4682B4;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:10px;
     margin-left:10px;
     
 } 
  p {
      margin-left:10px;
     float:left;
     width:28%;
    font-size:14px;
 }
 a1{
       position:absolute;
     top:205px;
     font-size:30px;
     font-weight:bold;
     color:blue;
     font-style:normal;
     font-style:italic; 
     left:100px;
 } 
     }   
     @media screen and (min-width: 320px) and (max-width: 639px) {
      .map{
     display:block;
        width:500px;
        height:300px;
        position:absolute;   
        top:408px;
        left:10px;
        background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
    }
    .map img{
        width:100px;
        height:100px;
        display:none;
    }
    .contact{
        display:block;
        width:619px;
        height:450px;
        position:absolute;
        top:80px;
        left:18px;
        background:transporent;
       
        

    }
         a2  { color:#4682B4;
 font-style:italic;
 display:block;
 margin:10px;
 margin-left:-60px;
  
 }
 p>a2:first-child {
     color:#4682B4;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:320px;
     margin-left:-60px;
     
     
 } 
  p {
      margin-left:60px;
     float:left;
     width:15%;
    font-size:14px;
 }
 a1{
      position:absolute;
     top:205px;
     font-size:30px;
     font-weight:bold;
     color:blue;
     font-style:normal;
     font-style:italic; 
     left:180px;
 } 

     }   
       @media screen and (max-width: 319px) {
      .map{
     display:block;
        width:320px;
        height:300px;
        position:absolute;   
        top:408px;
        left:11px;
        background:linear-gradient(#DCDCDC,#E0FFFF,#DCDCDC,#E0FFFF);
    }
    .map img{
        width:100px;
        height:100px;
        display:none;
    }
    .contact{
        display:block;
        width:319px;
        height:350px;
        position:absolute;
        top:80px;
        left:28px;
        background:transporent;
       
        

    }
         a2 { color:#4682B4;
 font-style:italic;
 display:block;
 margin:10px;
 margin-left:-60px;
  
 }
 p>a2:first-child {
     color:#4682B4;
     font-style:normal;
     font-size:14px;
     font-weight:bold;
     margin-top:320px;
     margin-left:-60px;
     
     
 } 
  p {
      margin-left:60px;
     float:left;
     width:25%;
    font-size:14px;
 }
 a1{
      position:absolute;
     top:195px;
     font-size:30px;
     font-weight:bold;
     color:blue;
     font-style:normal;
     font-style:italic; 
     left:150px;
 } 

     }   
    </style>
  <body>
    <div class="home"><a href="index.html" class="gohome">НА ГЛАВНУЮ</a></div>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aadafa3508a0a354e88971b1a3874e9106cedd7547424cc03d05069bd1d889ba2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> 

<div class="map"></div>
    <div class="map img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMOs0o636_3AxTnpmD3bnRmkVXIBHFTgUxOxCsxdly89hFWY2QnQ">
</div>
<a1> Схема проезда</a1>
</div> 
      <div class="contact">
       
    <p>
        <a2>НАШИ ТЕЛЕФОНЫ</a2>
       <b> <a2>
+37529 619-38-60</a2>
<a2>
+37529 311-77-22</a2>
<a2>+37517 392-66-30</a2>
<a2>+37517 200-39-25 Факс </a2>

</b>
    </p>
   <p>
      <a2>НАШ АДРЕС:</a2>
    <b> <a2>
220036 г. Минск,
ул. Западная 7а/7, каб.3</a2>
<a2>Р/с BY81ALFA30122061210030270000
ЗАО "АЛЬФА-БАНК"
г. Минск, БИК ALFABY2X
УНН191600577</a2></b>
    </p>  
 </div>    
  </body>
</html>